cff-version: 1.2.0
message: "If you use this software in your research or project, please cite it using the following metadata."
title: "qcryptool"
version: 0.2.0
date-released: "2026-05-17"
authors:
  - given-names: "Jorge"
    family-names: "Garcia-Diaz"
    orcid: "https://orcid.org/0009-0006-4400-6836"
  - given-names: "Daniel"
    family-names: "Escanez-Exposito"
    orcid: "https://orcid.org/0000-0003-4215-0501"
repository-code: "https://github.com/jorgegardiaz/qcryptool"
url: "https://crates.io/crates/qcryptool"
abstract: >-
  CLI simulator of quantum cryptographic protocols, powered by qcrypto.
keywords:
  - quantum-cryptography
  - simulation
  - physics
  - rust
license: "MIT"
